# jersey-with-maven-tomcat-plugin

./: README.md  pom.xml
src/main/java/info/joninousiainen/examples/jersey/: Application.java
src/main/java/info/joninousiainen/examples/jersey/resources/: Resource.java
